{
  "name": "dva-course-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-amplify/backend": "^1.2.2",
    "@aws-amplify/backend-cli": "^1.2.7",
    "aws-cdk": "^2.159.0",
    "aws-cdk-lib": "^2.159.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.23.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "aws-amplify": "^6.6.2"
  }
}
